
> apostaspro@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 18 modules transformed.
[31m✗[39m Build failed in 1.26s
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] components/ExtraGains.tsx (1288:16): There was an error during the build:
  Transform failed with 3 errors:
C:/Users/ADM/Desktop/Apostas Pro/components/ExtraGains.tsx:1288:16: ERROR: The character "}" is not valid inside a JSX element
C:/Users/ADM/Desktop/Apostas Pro/components/ExtraGains.tsx:1294:17: ERROR: The character "}" is not valid inside a JSX element
C:/Users/ADM/Desktop/Apostas Pro/components/ExtraGains.tsx:1296:19: ERROR: Expected ")" but found "isOpen"
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  Transform failed with 3 errors:
C:/Users/ADM/Desktop/Apostas Pro/components/ExtraGains.tsx:1288:16: ERROR: The character "}" is not valid inside a JSX element
C:/Users/ADM/Desktop/Apostas Pro/components/ExtraGains.tsx:1294:17: ERROR: The character "}" is not valid inside a JSX element
C:/Users/ADM/Desktop/Apostas Pro/components/ExtraGains.tsx:1296:19: ERROR: Expected ")" but found "isOpen"[31m
file: [36mC:/Users/ADM/Desktop/Apostas Pro/components/ExtraGains.tsx:1288:16[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
1286|                          </Card>
1287|                      );
1288|                  }) : (
   |                  ^
1289|                      <div className="flex flex-col items-center justify-center py-12 text-center border border-dashed border-white/10 rounded-2xl bg-white/[0.01]">
1290|                          <div className="p-4 bg-[#151b2e] rounded-full mb-3"> <SearchX size={32} className="text-gray-600" /> </div>

[33mThe character "}" is not valid inside a JSX element[33m
1292|                          <p className="text-sm text-textMuted mt-1">Registre novos ganhos para ver estatísticas.</p>
1293|                      </div>
1294|                  )}
   |                   ^
1295|              </div>
1296|              <Modal isOpen={isConfigModalOpen} onClose={() => setIsConfigModalOpen(false)} title="Configurações de Ganhos" footer={null}>

[33mExpected ")" but found "isOpen"[33m
1294|                  )}
1295|              </div>
1296|              <Modal isOpen={isConfigModalOpen} onClose={() => setIsConfigModalOpen(false)} title="Configurações de Ganhos" footer={null}>
   |                     ^
1297|                  <div className="flex flex-col h-[500px]">
1298|                      <div className="flex gap-6 border-b border-white/10 mb-6">
[31m
    at getRollupError (file:///C:/Users/ADM/Desktop/Apostas%20Pro/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at file:///C:/Users/ADM/Desktop/Apostas%20Pro/node_modules/rollup/dist/es/shared/node-entry.js:23347:39
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async catchUnfinishedHookActions (file:///C:/Users/ADM/Desktop/Apostas%20Pro/node_modules/rollup/dist/es/shared/node-entry.js:22805:16)
    at async rollupInternal (file:///C:/Users/ADM/Desktop/Apostas%20Pro/node_modules/rollup/dist/es/shared/node-entry.js:23330:5)
    at async buildEnvironment (file:///C:/Users/ADM/Desktop/Apostas%20Pro/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46235:14)
    at async Object.defaultBuildApp [as buildApp] (file:///C:/Users/ADM/Desktop/Apostas%20Pro/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
    at async CAC.<anonymous> (file:///C:/Users/ADM/Desktop/Apostas%20Pro/node_modules/vite/dist/node/cli.js:863:7)[39m
