
> apostaspro@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2376 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                        [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                 [39m[1m[2m  0.48 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                           [39m[1m[2m  8.89 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/FireImage-B_S_xMHY.js         [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/betCalculations-BtD09nns.js   [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/imageCompression-CXr_Z5tq.js  [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/MonthlyHistory-C99Gto5i.js    [39m[1m[2m 10.15 kB[22m[1m[22m[2m │ gzip:   2.93 kB[22m
[2mdist/[22m[36massets/LandingPage-fAKAhXei.js       [39m[1m[2m 17.57 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
[2mdist/[22m[36massets/Overview-DbFlbpr2.js          [39m[1m[2m 21.12 kB[22m[1m[22m[2m │ gzip:   5.41 kB[22m
[2mdist/[22m[36massets/BetFormModal-BIL3n-Zk.js      [39m[1m[2m 25.38 kB[22m[1m[22m[2m │ gzip:   8.09 kB[22m
[2mdist/[22m[36massets/NewBets-wPM-4jyu.js           [39m[1m[2m 25.70 kB[22m[1m[22m[2m │ gzip:   5.73 kB[22m
[2mdist/[22m[36massets/Caixa-DjL5BVGs.js             [39m[1m[2m 36.44 kB[22m[1m[22m[2m │ gzip:   8.99 kB[22m
[2mdist/[22m[36massets/Calculators-qA11luKv.js       [39m[1m[2m 38.33 kB[22m[1m[22m[2m │ gzip:   9.78 kB[22m
[2mdist/[22m[36massets/Settings-vfU02I0W.js          [39m[1m[2m 39.33 kB[22m[1m[22m[2m │ gzip:  10.29 kB[22m
[2mdist/[22m[36massets/ExtraGains-CAElhuzS.js        [39m[1m[2m 50.95 kB[22m[1m[22m[2m │ gzip:  13.71 kB[22m
[2mdist/[22m[36massets/UIComponents-BMrgjBOg.js      [39m[1m[2m 51.15 kB[22m[1m[22m[2m │ gzip:  13.50 kB[22m
[2mdist/[22m[36massets/BlocoNotas-C42AIRZP.js        [39m[1m[2m 52.89 kB[22m[1m[22m[2m │ gzip:  11.88 kB[22m
[2mdist/[22m[36massets/MyBets-DO5MMQJU.js            [39m[1m[2m 74.65 kB[22m[1m[22m[2m │ gzip:  24.55 kB[22m
[2mdist/[22m[36massets/index-Cd5y-LiJ.js             [39m[1m[2m217.47 kB[22m[1m[22m[2m │ gzip:  67.95 kB[22m
[2mdist/[22m[36massets/Coach-CNPDL5Uw.js             [39m[1m[2m224.95 kB[22m[1m[22m[2m │ gzip:  41.64 kB[22m
[2mdist/[22m[36massets/ui-vendor-CN147Bez.js         [39m[1m[2m388.11 kB[22m[1m[22m[2m │ gzip: 113.31 kB[22m
[2mdist/[22m[36massets/firebase-vendor-xGjtVKjv.js   [39m[1m[2m591.30 kB[22m[1m[22m[2m │ gzip: 140.99 kB[22m
[32m✓ built in 7.57s[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

PWA v1.2.0
mode      generateSW
precache  28 entries (2167.81 KiB)
files generated
  dist/sw.js
  dist/workbox-d4f8be5c.js
